# sc-demo-s

boms-framework-apollo/: README.md  pom.xml
boms-framework-apollo/apollo-java/: pom.xml
boms-framework-apollo/apollo-java/src/main/java/com/bocloud/boms/framework/: ApolloJavaApplication.java
boms-framework-apollo/apollo-spring-boot/: pom.xml
boms-framework-apollo/apollo-spring-boot/src/main/java/com/bocloud/boms/framework/: ApolloSpringBootApplication.java
boms-framework-apollo/apollo-spring-boot/src/main/java/com/bocloud/boms/framework/config/: Student.java  UserConfig.java
boms-framework-apollo/apollo-spring-boot/src/main/java/com/bocloud/boms/framework/controller/: ConfigController.java
boms-framework-apollo/apollo-spring-boot/src/main/java/com/bocloud/boms/framework/dto/: App.java
boms-framework-apollo/apollo-spring-boot/src/main/resources/: application.properties
boms-framework-apollo/boms-flight-service/: pom.xml
boms-framework-apollo/boms-flight-service/src/main/java/com/bocloud/boms/framework/flight/: HangBanServiceApplication.java
boms-framework-apollo/boms-flight-service/src/main/java/com/bocloud/boms/framework/flight/controller/: FightManagementController.java
boms-framework-apollo/boms-flight-service/src/main/java/com/bocloud/boms/framework/flight/dto/: FightManagementDto.java
boms-framework-apollo/boms-flight-service/src/main/java/com/bocloud/boms/framework/flight/fallback/: OrderServiceImpl.java
boms-framework-apollo/boms-flight-service/src/main/java/com/bocloud/boms/framework/flight/feign/: OrderServiceFeign.java
boms-framework-apollo/boms-flight-service/src/main/java/com/bocloud/boms/framework/flight/mapper/: FightManagementMapper.java
boms-framework-apollo/boms-flight-service/src/main/java/com/bocloud/boms/framework/flight/model/: FightManagement.java
boms-framework-apollo/boms-flight-service/src/main/java/com/bocloud/boms/framework/flight/service/: FightManagementService.java
boms-framework-apollo/boms-flight-service/src/main/resources/: application.yml
boms-framework-apollo/boms-flight-service/src/main/resources/mapper/: FightManagement.xml
boms-framework-apollo/boms-framework-eureka/: pom.xml
boms-framework-apollo/boms-framework-eureka/src/main/java/com/bocloud/boms/framework/eureka/: EurekaServerApplication.java
boms-framework-apollo/boms-framework-gateway/: pom.xml
boms-framework-apollo/boms-framework-gateway/src/main/java/com/bocloud/boms/framework/gateway/: GatewayApplication.java
boms-framework-apollo/boms-framework-gateway/src/main/java/com/bocloud/boms/framework/gateway/filter/: BomsGateWayFilter.java  BomsZuulFilter.java
boms-framework-apollo/boms-framework-gateway/src/main/resources/: application.yml
boms-framework-apollo/boms-front-service/: pom.xml
boms-framework-apollo/boms-front-service/src/main/java/com/bocloud/boms/framework/front/: WebBeforeServiceApplication.java
boms-framework-apollo/boms-front-service/src/main/resources/: application.yml
boms-framework-apollo/boms-front-service/src/main/resources/static/: fight.html  login.html  user.html  viewFight.html  viewUser.html
boms-framework-apollo/boms-front-service/src/main/resources/static/js/: util.js
boms-framework-apollo/boms-order-service/: pom.xml
boms-framework-apollo/boms-order-service/src/main/java/com/bocloud/boms/framework/order/: OrderServiceApplication.java
boms-framework-apollo/boms-order-service/src/main/java/com/bocloud/boms/framework/order/config/: BomsWebConfigFilter.java  ConfigTest.java  Swagger2.java
boms-framework-apollo/boms-order-service/src/main/java/com/bocloud/boms/framework/order/constant/: Constant.java
boms-framework-apollo/boms-order-service/src/main/java/com/bocloud/boms/framework/order/controller/: HangBanInformationController.java  JsonResult.java  User.java  UserController.java
boms-framework-apollo/boms-order-service/src/main/java/com/bocloud/boms/framework/order/dto/: OrderDto.java
boms-framework-apollo/boms-order-service/src/main/java/com/bocloud/boms/framework/order/exception/: OrderDiaoHangBanException.java  OrderDiaoUserException.java
boms-framework-apollo/boms-order-service/src/main/java/com/bocloud/boms/framework/order/fallback/: UserServiceImpl.java
boms-framework-apollo/boms-order-service/src/main/java/com/bocloud/boms/framework/order/feign/: UserServiceFeign.java
boms-framework-apollo/boms-order-service/src/main/java/com/bocloud/boms/framework/order/interceptor/: BomsRequestInterceptor.java  HttpRequestInterceptorTest.java
boms-framework-apollo/boms-order-service/src/main/java/com/bocloud/boms/framework/order/mapper/: HangBanInformationMapper.java
boms-framework-apollo/boms-order-service/src/main/java/com/bocloud/boms/framework/order/model/: HangBanInformation.java
boms-framework-apollo/boms-order-service/src/main/java/com/bocloud/boms/framework/order/service/: HangBanInformationService.java
boms-framework-apollo/boms-order-service/src/main/resources/: application.yml
boms-framework-apollo/boms-order-service/src/main/resources/mapper/: HangBanInformation.xml
boms-framework-apollo/boms-turbine-service/: pom.xml
boms-framework-apollo/boms-turbine-service/src/main/java/com/bocloud/boms/framwork/turbine/: TurbineApplication.java
boms-framework-apollo/boms-turbine-service/src/main/resources/: application-back.yml  bootstrap.yml
boms-framework-apollo/boms-user-service/: pom.xml
boms-framework-apollo/boms-user-service/src/main/java/com/bocloud/boms/framework/user/: Swagger2Config.java  UserServiceApplication.java  WebMvcConfig.java
boms-framework-apollo/boms-user-service/src/main/java/com/bocloud/boms/framework/user/controller/: LoginUserController.java
boms-framework-apollo/boms-user-service/src/main/java/com/bocloud/boms/framework/user/dto/: UserDto.java
boms-framework-apollo/boms-user-service/src/main/resources/: application.yml
boms-framework-apollo/boms-user-service/src/main/resources/mapper/: UserMapper.xml
boms-framework-apollo/sql/: fight_management.sql  hang_ban_information.sql  login_user.sql
boms-framework-web-develop/: dist.rar  index.html  (+3 more)
(+29 files in other folders)
